# NammaShaaleInventory

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nammashaaleinventory/: MainActivity.kt
app/src/main/java/com/nammashaaleinventory/data/: AppDatabase.kt  Asset.kt  AssetDao.kt  HealthCheck.kt  HealthCheckDao.kt  IssueLog.kt  IssueLogDao.kt
app/src/main/java/com/nammashaaleinventory/repository/: AssetRepository.kt
app/src/main/java/com/nammashaaleinventory/ui/assets/: AddEditAssetFragment.kt  AssetAdapter.kt  AssetListFragment.kt
app/src/main/java/com/nammashaaleinventory/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/nammashaaleinventory/ui/healthcheck/: HealthCheckAdapter.kt  HealthCheckFragment.kt
app/src/main/java/com/nammashaaleinventory/ui/issues/: IssueLogAdapter.kt  IssueLogFragment.kt
app/src/main/java/com/nammashaaleinventory/ui/repair/: RepairAdapter.kt  RepairRequestFragment.kt
app/src/main/java/com/nammashaaleinventory/ui/report/: ReportFragment.kt
app/src/main/java/com/nammashaaleinventory/utils/: FileUtils.kt
app/src/main/java/com/nammashaaleinventory/viewmodel/: AssetViewModel.kt  AssetViewModelFactory.kt
app/src/main/res/drawable/: bg_status_green.xml  bg_status_red.xml  bg_status_yellow.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_log_issue.xml  fragment_add_edit_asset.xml  fragment_asset_list.xml  fragment_dashboard.xml  fragment_health_check.xml  fragment_issue_log.xml  fragment_repair_request.xml  fragment_report.xml  item_asset.xml  item_health_check.xml  item_issue_log.xml  item_repair.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
